var URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTMpMJUwb0tp1KYel2iu5vQQsvACrgfP7FdAAiFxEUlqk5tkX-HEBI5xcLyocnd5JSemCxMM82Sz1pW/pub?output=csv';


$.get(URL, function (textString) {
    console.log("data loaded");
    data_full = d3.csvParseRows(textString);
    console.log(data_full);

    data = []
    data_full.forEach(function(line, ind){
        if (ind > 0){


            o = {
                'name': line[0],
                'humour': +line[1].replace(",",".")
                'reflexion'= +line[1].replace(",",".")
                'originalite'= +line[1].replace(",",".")
                'dureemoyenne'= +line[1].replace(",",".")
                'abonnees'= +line[1].replace(",",".")
                'frequence'= +line[1].replace(",",".")
        }
            data.push(o);
        }
    });
    console.log(data);
});